{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "color changes every second",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "keywords": [
    "color-clock"
  ],
  "author": "Haj",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
